<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제작자 크레딧 페이지</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    @font-face {
     font-family: 'S-CoreDream-3Light';
     src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
     font-weight: normal;
     font-style: normal;
    }
    body {
      background-color: #f8f9fa;
      color: #343a40;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'S-CoreDream-3Light';
    }
    .credit-card {
      font-family: 'S-CoreDream-3Light';
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 20px;
      max-width: 400px;
      text-align: center;
    }
    .credit-card h1 {
      font-family: 'S-CoreDream-3Light';
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
    }
    .credit-card p {
      margin: 10px 0;
      font-size: 18px;
      font-family: 'S-CoreDream-3Light';
    }
    .credit-card a {
      color: #007bff;
      text-decoration: none;
      font-family: 'S-CoreDream-3Light';
    }
    .credit-card a:hover {
      text-decoration: underline;
      font-family: 'S-CoreDream-3Light';
    }
  </style>
</head>
<body>
<div class="credit-card">
    <h1>제작자 크레딧</h1>
    <p>이름: 성주성주</p>
    <p>이메일: <a href="mailto:hanbe7220@gmail.com">hanbe7220@gmail.com</a></p>
    <p>인스타그램: <a href="https://www.instagram.com/cherry_sungju/" target="_blank">@cherry_sungju</a></p>
    <p>프로젝트 깃허브: <a href="https://github.com/sungjujjang/nomurandom" target="_blank">바로가기</a></p>
    <a href="/">메인으로 돌아가기</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</div>
</body>
</html>
